Item/AddItem.xaml

<Window x:Class="Item.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Item" Height="300" Width="300" WindowStartupLocation="CenterScreen" VerticalAlignment="Top" Icon="D:\Task 4\Item2\img\additem.ico">
    <Grid VerticalAlignment="Top">
        <Label Content="Batch No:" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="103" />
        <TextBox TabIndex ="0" Height="23" HorizontalAlignment="Left" Margin="14,33,0,0" Name="txtBox_BatchNo" VerticalAlignment="Top" Width="245" TextChanged="txtBox_BatchNo_TextChanged" />
        <Label Content="Item Desc:" Height="29" HorizontalAlignment="Left" Margin="6,57,0,0" Name="label2" VerticalAlignment="Top" Width="103" />
        <ComboBox TabIndex ="1" Height="23" HorizontalAlignment="Left" Margin="14,85,0,0" Name="comboBox_ItemName" VerticalAlignment="Top" Width="245" SelectionChanged="comboBox_ItemName_SelectionChanged" />
        <Label Content="Batch Size:" Height="29" HorizontalAlignment="Left" Margin="6,112,0,0" Name="label3" VerticalAlignment="Top" Width="103" />
        <TextBox TabIndex ="2" Height="23" HorizontalAlignment="Left" Margin="14,139,0,0" Name="txtBox_BatchSize" VerticalAlignment="Top" Width="245" TextChanged="txtBox_BatchSize_TextChanged" />
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="184,173,0,0" Name="btn_Create" VerticalAlignment="Top" Width="75" Click="btn_Create_Click" />
        <Button Content="Return" Height="23" HorizontalAlignment="Left" Margin="184,226,0,0" Name="btn_Return" VerticalAlignment="Top" Width="75" Click="btn_Return_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="103,173,0,0" Name="btn_Clear" VerticalAlignment="Top" Width="75" Click="btn_Clear_Click" />
    </Grid>
</Window>
