Item/EditItemMaster.xaml

<Window x:Class="Item.EditItemMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        Title="Item Master" Height="373" Width="380" WindowStartupLocation="CenterScreen" >
    <Grid>
        <RadioButton Content="Active" Height="17" HorizontalAlignment="Left" IsChecked="False" Margin="65,127,0,0" x:Name="radioBtn_EditActive" TabIndex="3" VerticalAlignment="Top" Width="53" Focusable="True" IsHitTestVisible="True" IsEnabled="False" />
        <RadioButton Content="Inactive" Height="17" Margin="124,127,0,0" x:Name="radioBtn_EditInactive" TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" IsEnabled="False" Focusable="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,98,0,0" x:Name="txtBox_EditDesc" TabIndex="1" VerticalAlignment="Top" Width="197" IsReadOnly="True" />
        <Label Content="Desc:" Height="24" HorizontalAlignment="Left" Margin="26,95,0,0" x:Name="label1" VerticalAlignment="Top" Width="46" />
        <Label Content="Type:" HorizontalAlignment="Left" Margin="26,145,0,0" x:Name="label2" Width="37" Height="26" VerticalAlignment="Top" />
        <Label Content="Item Master" FontWeight="Bold" Height="34" HorizontalAlignment="Left" x:Name="label3" VerticalAlignment="Top" Width="105" FontSize="16" Margin="10,12,0,0" />
        <Label Content="Packing:" Height="29" HorizontalAlignment="Left" Margin="10,175,0,0" x:Name="label4" VerticalAlignment="Top" Width="53" />
        <Label Content="Volume:" Height="25" HorizontalAlignment="Left" Margin="10,204,0,0" x:Name="label5" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,178,0,0" x:Name="txtBox_EditPacking" TabIndex="6" VerticalAlignment="Top" Width="197" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,207,0,0" x:Name="txtBox_EditVolume" TabIndex="7" VerticalAlignment="Top" Width="197" IsReadOnly="True" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="187,294,0,0" x:Name="btn_EditSave" TabIndex="9" VerticalAlignment="Top" Width="75" Click="btn_EditSave_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="187,265,0,0" x:Name="btn_EditClear" TabIndex="10" VerticalAlignment="Top" Width="75" Click="btn_EditClear_Click" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,58,0,0" x:Name="txtBox_EditCode" TabIndex="0" VerticalAlignment="Top" Width="197" TextChanged="txtBox_EditCode_TextChanged" KeyDown="txtBox_EditCode_KeyDown" />
        <ListBox x:Name="lblSuggestion" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="197" Margin="65,78,0,0" 
    		Visibility="Collapsed" KeyDown="lblSuggestion_KeyDown"  SelectionChanged="lblSuggestion_SelectionChanged" />

        <Label Content="Code:" Height="24" HorizontalAlignment="Left" Margin="24,56,0,0" x:Name="label6" VerticalAlignment="Top" Width="46" />
        <Label Content="Status:" Height="24" HorizontalAlignment="Left" Margin="19,120,0,0" x:Name="label7" VerticalAlignment="Top" Width="46" />
        <ComboBox AllowDrop="False" Height="23" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="65,148,0,0" x:Name="comboBox_EditType" SelectedValuePath="(Collection)" TabIndex="5" VerticalAlignment="Top" Width="197" IsReadOnly="False" IsHitTestVisible="False">
            <ComboBoxItem Content="Raw Material" />
            <ComboBoxItem Content="Semi Finished Goods" />
            <ComboBoxItem Content="Finished Goods" />
        </ComboBox>
        <Label Content="Location:" Height="25" HorizontalAlignment="Left" Margin="5,233,0,0" x:Name="label8" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,236,0,0" x:Name="txtBox_EditLocation" TabIndex="8" VerticalAlignment="Top" Width="197" IsReadOnly="True" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="268,58,0,0" x:Name="btn_EditSearch" TabIndex="9" VerticalAlignment="Top" Width="80" Click="btn_EditSearch_Click" />
        <Button Content="+ Add New Item" Height="26" HorizontalAlignment="Left" Margin="154,20,0,0" x:Name="btn_AddNewItem" TabIndex="9" VerticalAlignment="Top" Width="108" Click="btn_AddNewItem_Click" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="106,265,0,0" x:Name="btn_EditItem" TabIndex="9" VerticalAlignment="Top" Width="75" Click="btn_EditItem_Click" />
        <Button Content="- Delete Item" Height="26" HorizontalAlignment="Left" Margin="268,20,0,0" x:Name="btn_DeleteItem" TabIndex="9" VerticalAlignment="Top" Width="80" Click="btn_DeleteItem_Click" />
    </Grid>
</Window>
