Item/EditItemMaster.xaml

<Window x:Class="Item.EditItemMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditItemMaster" Height="323" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="18" HorizontalAlignment="Left" Margin="75,66,0,0" Name="txtBox_EditDesc" TabIndex="1" VerticalAlignment="Top" Width="181" />
        <Label Content="Desc:" Height="24" HorizontalAlignment="Left" Margin="32,60,0,0" Name="label1" VerticalAlignment="Top" Width="46" />
        <Label Content="Type:" HorizontalAlignment="Left" Margin="32,106,0,152" Name="label2" Width="37" />
        <Label Content="Edit Item" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="90" Margin="12,12,0,0" />
        <Label Content="Packing:" Height="29" HorizontalAlignment="Left" Margin="16,134,0,0" Name="label4" VerticalAlignment="Top" Width="53" />
        <Label Content="Volume:" Height="25" HorizontalAlignment="Left" Margin="17,156,0,0" Name="label5" VerticalAlignment="Top" Width="59" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="75,139,0,0" Name="txtBox_EditPacking" TabIndex="6" VerticalAlignment="Top" Width="181" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="75,163,0,0" Name="txtBox_EditVolume" TabIndex="7" VerticalAlignment="Top" Width="181" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="181,246,0,0" Name="btn_EditSave" TabIndex="9" VerticalAlignment="Top" Width="75" Click="btn_EditSave_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="101,217,0,0" Name="btn_EditClear" TabIndex="10" VerticalAlignment="Top" Width="75" Click="btn_EditClear_Click" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="75,42,0,0" Name="txtBox_EditCode" TabIndex="0" VerticalAlignment="Top" Width="181" />
        <Label Content="Code:" Height="24" HorizontalAlignment="Left" Margin="30,36,0,0" Name="label6" VerticalAlignment="Top" Width="46" />
        <Label Content="Status:" Height="24" HorizontalAlignment="Left" Margin="25,81,0,0" Name="label7" VerticalAlignment="Top" Width="46" />
        <RadioButton Content="Active" Height="17" HorizontalAlignment="Left" IsChecked="False" Margin="77,89,0,0" Name="radioBtn_EditActive" TabIndex="3" VerticalAlignment="Top" Width="53" />
        <RadioButton Content="Inactive" Height="17" Margin="136,89,76,0" Name="radioBtn_EditInactive" TabIndex="4" VerticalAlignment="Top" />
        <ComboBox AllowDrop="False" Height="23" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="75,109,0,0" Name="comboBox_EditType" SelectedValuePath="(Collection)" TabIndex="5" VerticalAlignment="Top" Width="181">
            <ComboBoxItem Content="Raw Material" />
            <ComboBoxItem Content="Semi Finished Goods" />
            <ComboBoxItem Content="Finished Goods" />
        </ComboBox>
        <Label Content="Location:" Height="25" HorizontalAlignment="Left" Margin="12,181,0,0" Name="label8" VerticalAlignment="Top" Width="59" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="75,188,0,0" Name="txtBox_EditLocation" TabIndex="8" VerticalAlignment="Top" Width="181" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="181,217,0,0" Name="btn_EditSearch" TabIndex="9" VerticalAlignment="Top" Width="75" Click="btn_EditSearch_Click" />
    </Grid>
</Window>
