Item/History.xaml

<Window x:Class="Item.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="History" Height="315" Width="303" WindowStartupLocation="CenterScreen" Icon="D:\Task 4\Item2\img\history.ico">
    <Grid>
        <TextBlock FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="16,33,0,0" Name="noti" Text="" VerticalAlignment="Top" Width="148" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,98,0,0" x:Name="txtBox_EditDesc" TabIndex="1" VerticalAlignment="Top" Width="197" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,58,0,0" x:Name="txtBox_EditCode" TabIndex="0" VerticalAlignment="Top" Width="197" />
        <ComboBox AllowDrop="False" Height="23" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="65,148,0,0" x:Name="comboBox_EditType" SelectedValuePath="(Collection)" TabIndex="5" VerticalAlignment="Top" Width="197" IsReadOnly="False" IsHitTestVisible="False">
            <ComboBoxItem Content="Raw Material" />
            <ComboBoxItem Content="Semi Finished Goods" />
            <ComboBoxItem Content="Finished Goods" />
        </ComboBox>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,178,0,0" x:Name="txtBox_EditPacking" TabIndex="6" VerticalAlignment="Top" Width="197" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,207,0,0" x:Name="txtBox_EditVolume" TabIndex="7" VerticalAlignment="Top" Width="197" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,236,0,0" x:Name="txtBox_EditLocation" TabIndex="8" VerticalAlignment="Top" Width="197" IsReadOnly="True" />

        <RadioButton Content="Active" Height="17" HorizontalAlignment="Left" IsChecked="False" Margin="65,127,0,0" x:Name="radioBtn_EditActive" TabIndex="3" VerticalAlignment="Top" Width="53" Focusable="True" IsHitTestVisible="True" IsEnabled="False" />
        <RadioButton Content="Inactive" Height="17" Margin="124,127,0,0" x:Name="radioBtn_EditInactive" TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" IsEnabled="False" Focusable="True" />

        <Label Content="Desc:" Height="24" HorizontalAlignment="Left" Margin="26,95,0,0" x:Name="label1" VerticalAlignment="Top" Width="46" />
        <Label Content="Type:" HorizontalAlignment="Left" Margin="26,145,0,0" x:Name="label2" Width="37" Height="26" VerticalAlignment="Top" />
        <Label Content="History on" FontWeight="Bold" Height="34" HorizontalAlignment="Left" x:Name="label3" VerticalAlignment="Top" Width="105" FontSize="16" Margin="3,3,0,0" />
        <Label Content="Packing:" Height="29" HorizontalAlignment="Left" Margin="10,175,0,0" x:Name="label4" VerticalAlignment="Top" Width="53" />
        <Label Content="Volume:" Height="25" HorizontalAlignment="Left" Margin="10,204,0,0" x:Name="label5" VerticalAlignment="Top" Width="59" />
        <Label Content="Code:" Height="24" HorizontalAlignment="Left" Margin="24,56,0,0" x:Name="label6" VerticalAlignment="Top" Width="46" />
        <Label Content="Status:" Height="24" HorizontalAlignment="Left" Margin="19,120,0,0" x:Name="label7" VerticalAlignment="Top" Width="46" />
        <Label Content="Location:" Height="25" HorizontalAlignment="Left" Margin="5,233,0,0" x:Name="label8" VerticalAlignment="Top" Width="59" />
    </Grid>
</Window>
