Item/ItemMaster.xaml

<Window x:Class="Item.ItemMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddItemMaster" WindowStartupLocation="CenterScreen" WindowState="Normal" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="328" d:DesignWidth="298" SizeToContent="WidthAndHeight">
    <Grid Width="272">
        <TextBox TabIndex="1" Height="18" HorizontalAlignment="Left" Margin="70,54,0,0" Name="txtBox_Desc" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Desc_TextChanged" />
        <Label Content="Desc:" Height="24" HorizontalAlignment="Left" Margin="27,48,0,0" Name="label_Desc" VerticalAlignment="Top" Width="46" />
        <Label Content="Type:" HorizontalAlignment="Left" Margin="27,91,0,141" Name="label_Type" Width="37" />
        <Label Content="Add New Item" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontWeight="Bold" Name="label_AddNewItem" />
        <Label Content="Packing:" Height="29" HorizontalAlignment="Left" Margin="11,122,0,0" Name="label_Packing" VerticalAlignment="Top" Width="53" />
        <Label Content="Volume:" Height="25" HorizontalAlignment="Left" Margin="12,144,0,0" Name="label_Volume" VerticalAlignment="Top" Width="59" />
        <TextBox TabIndex="6" Height="18" HorizontalAlignment="Left" Margin="70,127,0,0" Name="txtBox_Packing" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Packing_TextChanged" />
        <TextBox TabIndex="7" Height="18" HorizontalAlignment="Left" Margin="70,151,0,0" Name="txtBox_Volume" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Volume_TextChanged" />
        <Button TabIndex="9" Content="Save" Height="23" HorizontalAlignment="Left" Margin="176,205,0,0" Name="btn_Save" VerticalAlignment="Top" Width="75" Click="btn_Save_Click" />
        <Button TabIndex="10" Content="Clear" Height="23" HorizontalAlignment="Left" Margin="95,205,0,0" Name="btn_Clear" VerticalAlignment="Top" Width="75" Click="btn_Clear_Click" />
        <Button TabIndex="11" Content="Return" Height="23" HorizontalAlignment="Left" Margin="176,234,0,0" Name="btn_Return" VerticalAlignment="Top" Width="75" Click="btn_Return_Click" />
        <TextBox TabIndex="0" Height="18" HorizontalAlignment="Left" Margin="70,30,0,0" Name="txtBox_Code" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Code_TextChanged" />
        <Label Content="Code:" Height="24" HorizontalAlignment="Left" Margin="25,24,0,0" Name="label_Code" VerticalAlignment="Top" Width="46" />
        <Label Content="Status:" Height="24" HorizontalAlignment="Left" Margin="20,69,0,0" Name="label_Status" VerticalAlignment="Top" Width="46" />
        <RadioButton TabIndex="3" Content="Active" Height="17" HorizontalAlignment="Left" Margin="72,77,0,0" Name="radioBtn_Active" VerticalAlignment="Top" Width="53" IsChecked="False" Checked="radioBtn_Active_Checked" />
        <RadioButton TabIndex="4" Content="Inactive" Height="17" Margin="131,77,0,0" Name="radioBtn_Inactive" VerticalAlignment="Top" Checked="radioBtn_Inactive_Checked" />

        <ComboBox TabIndex="5" Height="23" HorizontalAlignment="Left" Margin="70,97,0,0" Name="comboBox_Type" VerticalAlignment="Top" Width="181" AllowDrop="False" IsSynchronizedWithCurrentItem="True" SelectedValuePath="(Collection)" SelectionChanged="comboBox_Type_SelectionChanged">
            <ComboBoxItem Content="Raw Material" />
            <ComboBoxItem Content="Semi Finished Goods" />
            <ComboBoxItem Content="Finished Goods" />
        </ComboBox>
        <Label Content="Location:" Height="25" HorizontalAlignment="Left" Margin="7,169,0,0" Name="label_Location" VerticalAlignment="Top" Width="59" />
        <TextBox TabIndex="8" Height="18" HorizontalAlignment="Left" Margin="70,176,0,0" Name="txtBox_Location" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Location_TextChanged" />
    </Grid>
</Window>
