Item/ItemMaster.xaml

<Window x:Class="Item.ItemMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddItemMaster" WindowStartupLocation="CenterScreen" WindowState="Normal" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="332" d:DesignWidth="293" SizeToContent="WidthAndHeight">
    <Grid Width="271" Height="290">
        <TextBox TabIndex="1" Height="18" HorizontalAlignment="Left" Margin="74,72,0,0" Name="txtBox_Desc" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Desc_TextChanged" />
        <Label Content="Desc:" Height="24" HorizontalAlignment="Left" Margin="31,66,0,0" Name="label_Desc" VerticalAlignment="Top" Width="46" />
        <Label Content="Type:" HorizontalAlignment="Left" Margin="31,112,0,0" Name="label_Type" Width="37" Height="29" VerticalAlignment="Top" />
        <Label Content="Add Item:" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontWeight="Bold" Name="label_AddNewItem" Margin="12,12,0,0" />
        <Label Content="Packing:" Height="29" HorizontalAlignment="Left" Margin="15,140,0,0" Name="label_Packing" VerticalAlignment="Top" Width="53" />
        <Label Content="Volume:" Height="25" HorizontalAlignment="Left" Margin="16,162,0,0" Name="label_Volume" VerticalAlignment="Top" Width="59" />
        <TextBox TabIndex="6" Height="18" HorizontalAlignment="Left" Margin="74,145,0,0" Name="txtBox_Packing" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Packing_TextChanged" />
        <TextBox TabIndex="7" Height="18" HorizontalAlignment="Left" Margin="74,169,0,0" Name="txtBox_Volume" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Volume_TextChanged" />
        <Button TabIndex="9" Content="Save" Height="23" HorizontalAlignment="Left" Margin="180,223,0,0" Name="btn_Save" VerticalAlignment="Top" Width="75" Click="btn_Save_Click" />
        <Button TabIndex="10" Content="Clear" Height="23" HorizontalAlignment="Left" Margin="99,223,0,0" Name="btn_Clear" VerticalAlignment="Top" Width="75" Click="btn_Clear_Click" />
        <Button TabIndex="11" Content="Return" Height="23" HorizontalAlignment="Left" Margin="180,252,0,0" Name="btn_Return" VerticalAlignment="Top" Width="75" Click="btn_Return_Click" />
        <TextBox TabIndex="0" Height="18" HorizontalAlignment="Left" Margin="74,48,0,0" Name="txtBox_Code" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Code_TextChanged" Text="" />
        <Label Content="Code:" Height="24" HorizontalAlignment="Left" Margin="29,42,0,0" Name="label_Code" VerticalAlignment="Top" Width="46" />
        <Label Content="Status:" Height="24" HorizontalAlignment="Left" Margin="24,87,0,0" Name="label_Status" VerticalAlignment="Top" Width="46" />
        <RadioButton TabIndex="3" Content="Active" Height="17" HorizontalAlignment="Left" Margin="76,95,0,0" Name="radioBtn_Active" VerticalAlignment="Top" Width="53" IsChecked="False" Checked="radioBtn_Active_Checked" IsHitTestVisible="True" Focusable="True" />
        <RadioButton TabIndex="4" Content="Inactive" Height="17" Margin="135,95,0,0" Name="radioBtn_Inactive" VerticalAlignment="Top" Checked="radioBtn_Inactive_Checked" IsHitTestVisible="True" HorizontalAlignment="Left" Width="66" Focusable="True" />

        <ComboBox TabIndex="5" Height="23" HorizontalAlignment="Left" Margin="74,115,0,0" Name="comboBox_Type" VerticalAlignment="Top" Width="181" AllowDrop="False" IsSynchronizedWithCurrentItem="True" SelectedValuePath="(Collection)" SelectionChanged="comboBox_Type_SelectionChanged">
            <ComboBoxItem Content="Raw Material" />
            <ComboBoxItem Content="Semi Finished Goods" />
            <ComboBoxItem Content="Finished Goods" />
        </ComboBox>
        <Label Content="Location:" Height="25" HorizontalAlignment="Left" Margin="11,187,0,0" Name="label_Location" VerticalAlignment="Top" Width="59" />
        <TextBox TabIndex="8" Height="18" HorizontalAlignment="Left" Margin="74,194,0,0" Name="txtBox_Location" VerticalAlignment="Top" Width="181" TextChanged="txtBox_Location_TextChanged" />
    </Grid>
</Window>
