Item/MainWindow.xaml

<Window x:Class="Item.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" DataContext="{Binding}" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="292" Icon="D:\Task 4\Item2\img\menu.ico">
    
    <Grid>
        
        <Button TabIndex="3" Height="62" HorizontalAlignment="Left" Margin="27,154,0,95" Name="btn_AddItem" VerticalAlignment="Center" Width="103" Click="btn_AddItem_Click" >
            <StackPanel>
                <Image Source="D:\Task 4\Item2\img\additem.png" Height="30" Width="30" />
                <Label Content="Add Item" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        
        <Button TabIndex="4" Height="61" HorizontalAlignment="Left" Margin="143,155,0,95" Name="btn_ScanItem" VerticalAlignment="Center" Width="103" Click="btn_ScanItem_Click" >
            <StackPanel>
                <Image Source="D:\Task 4\Item2\img\scan.png" Height="30" Width="30" />
                <Label Content="Scan Barcode" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        
        <Button TabIndex="1" Height="64" HorizontalAlignment="Left" Margin="27,75,0,172" Name="btn_EditItemMaster" VerticalAlignment="Center" Width="103" Click="btn_EditItemMaster_Click" >
            <StackPanel>
                <Image Source="D:\Task 4\Item2\img\itemmaster.png" Height="30" Width="30" />
                <Label Content="Item Master" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button TabIndex="2" Height="64" HorizontalAlignment="Left" Margin="143,75,0,172" Name="btn_EditAudit" VerticalAlignment="Center" Width="103" Click="btn_EditAudit_Click" >
            <StackPanel>
                <Image Source="D:\Task 4\Item2\img\audit.png" Height="30" Width="30" />
                <Label Content="Audit" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
    
</Window>