Item/Registration.xaml

<Window x:Class="Item.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="387" Width="528" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="337*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="55,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="55,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="55,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="55,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" Grid.Column="1" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="131,204,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" Grid.Column="1" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" Grid.Column="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,26,0,0" Name="textBlock1" Text="First Name:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="55,26,0,0" Name="txtBox_FirstName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,53,0,0" Name="textBlock2" Text="Last Name:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="55,53,0,0" Name="txtBox_LastName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
