Item/ScanItem.xaml

<Window x:Class="Item.ScanItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Item" Height="342" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Scan Barcode" Height="27" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="133" FontWeight="Bold" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="12,40,0,0" Name="txtBox_ScanBarcode" VerticalAlignment="Top" Width="254" TextChanged="txtBox_ScanBarcode_TextChanged" />
        <Label Content="Item Details" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="12,65,0,0" Name="label2" VerticalAlignment="Top" Width="133" />
        <Label Content="Desc:" Height="23" HorizontalAlignment="Left" Margin="33,112,0,0" Name="label3" VerticalAlignment="Top" Width="98" />
        <Label Content="Type:" Height="25" HorizontalAlignment="Left" Margin="34,136,0,0" Name="label4" VerticalAlignment="Top" Width="98" />
        <Label Content="Packing:" Height="35" HorizontalAlignment="Left" Margin="19,161,0,0" Name="label5" VerticalAlignment="Top" Width="98" />
        <Label Content="Code:" Height="23" HorizontalAlignment="Left" Margin="31,91,0,0" Name="label6" VerticalAlignment="Top" Width="98" />
        <Label Content="Volume:" Height="35" HorizontalAlignment="Left" Margin="20,187,0,0" Name="label7" VerticalAlignment="Top" Width="98" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,96,0,0" Name="txtBox_Code" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,118,0,0" Name="txtBox_Desc" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,142,0,0" Name="txtBox_Type" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,167,0,0" Name="txtBox_Packing" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="81,220,0,0" Name="txtBox_Location" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <Button Content="Return" Height="23" HorizontalAlignment="Left" Margin="110,268,0,0" Name="btn_Return" VerticalAlignment="Top" Width="75" Click="btn_Return_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="191,268,0,0" Name="btn_Clear" VerticalAlignment="Top" Width="75" Click="btn_Clear_Click" />
        <Label Content="Location:" Height="35" HorizontalAlignment="Left" Margin="16,215,0,0" Name="label8" VerticalAlignment="Top" Width="98" />
        <TextBox Height="18" HorizontalAlignment="Left" IsReadOnly="True" Margin="81,193,0,0" Name="txtBox_Volume" VerticalAlignment="Top" Width="185" />
        <Button Content="Reprint Barcode" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btn_Reprint" VerticalAlignment="Top" Width="75" FontSize="9" Click="btn_Reprint_Click" />
    </Grid>
</Window>
